# Team-8-Tour-Application

./: README.md  build.gradle
Android_SDK_HOME/: analytics.settings
app/: build.gradle  google-services.json
app/Android_SDK_HOME/: analytics.settings
app/Android_SDK_HOME/.android/: debug.keystore
app/src/androidTest/java/com/example/team8app/: DirectionsTest.java  FaqTest.java  FloorPlanTest.java  HomeScreenTest.java  NavigationBarTest.java  OpenDayTest.java  PostApplicantTest.java  SelfTourTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team8app/: DirectionsFragment.java  FaqFragment.java  Floor.java  HomeFragment.java  MapsActivity.java  NavigationBar.java  OwnPace.java  PresetTour.java  Room.java  Route.java  Stop.java  TourFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: shield_wrapper.xml
app/src/main/res/font/: helvetica_family.xml
app/src/main/res/layout/: activity_floor1.xml  activity_maps.xml  activity_own_pace.xml  activity_preset_tour.xml  fragment_nav_directions.xml  fragment_nav_faq.xml  fragment_nav_landing_pg.xml  fragment_nav_open_day.xml  fragment_nav_post_app.xml  fragment_nav_self_tour.xml  nav_header.xml  navigation_bar.xml  tour_atrium.xml  tour_buildings.xml  tour_design.xml  tour_flatfloor.xml  tour_history.xml  tour_openlab.xml  tour_research.xml  tour_staff.xml  tour_terrace.xml  tour_welcome.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ncl_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
