<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- If post application day selected from the home screen, use this fragment to display relevant info-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/helvetica_family"
            android:text="@string/post_app_title"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/postAppText1"
            android:layout_width="335dp"
            android:layout_height="200dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="38dp"
            android:fontFamily="@font/helvetica_family"
            android:text="@string/post_app_text_p1"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:id="@+id/header1"
            android:layout_width="335dp"
            android:layout_height="25dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"
            android:fontFamily="@font/helvetica_family"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:text="@string/post_app_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postAppText1" />

        <TextView
            android:id="@+id/header2"
            android:layout_width="335dp"
            android:layout_height="35dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"
            android:fontFamily="@font/helvetica_family"
            android:textColor="#000000"
            android:text="@string/post_app_header2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header1" />

        <TextView
            android:id="@+id/postAppText2"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/helvetica_family"
            android:text="@string/post_app_text_p2"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>